class Error:
    errors = {
        'SUCCESS': (0, 'ok'),
        'FUNCTION_INIT_ERR': (
            (1, 'Ошибка инициализации функции: синтаксическая ошибка'),
            (2, 'Ошибка инициализации функции: функция с таким названием и с таким количеством аргументов уже '
                'существует'),
            (3, 'Ошибка инициализации функции: функция с таким названием и с таким количеством аргументов не '
                'существует'),
            (4, 'Ошибка инициализации функции: неправильный формат создания функции'),
            (5, 'Ошибка инициализации функции: названия нескольких аргументов совпадают')
        ),
        'VAR_INIT_ERR': (
            (11, 'Ошибка инициализации переменной: синтаксическая ошибка'),
            (12, 'Ошибка инициализации переменной: переменная с таким названием уже существует'),
            (13, 'Ошибка инициализации переменной: переменная с таким названием не существует'),
            (14, 'Ошибка инициализации переменной: неправильный формат названия переменной')
        ),
        'EXP_ERR': (
            (21, 'Не найдена закрывающая скобка функции в выражении'),
            (22, 'функция с таким количеством аргументов не объявлена'),
            (23, 'Неверное выражение'),
            (24, 'В выражении присутствуют недопустимые знаки либо необъявленные функции/переменные'),
            (25, 'Деление на 0')
        )
    }
